spring.application.name=exemplo
spring.datasource.url=jdbc:h2:mem:exemplo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mariarita
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
